<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Infor​macje!​, ?, ?, ?, ?"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-bdf9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e066" data-source="Blank" data-id="bdf9">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bdf9-33 {
    min-height: 1170px;
  }
  .u-block-bdf9-12 {
    width: 503px;
    height: 212px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdf9-3 {
    width: 1088px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-bdf9-6 {
    min-height: 403px;
  }
  .u-block-bdf9-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-bdf9-8 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-bdf9-13 {
    margin-top: 23px;
    margin-left: 69px;
    margin-right: 69px;
    margin-bottom: 0;
  }
  .u-block-bdf9-14 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-bdf9-10 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 449px;
  }
  .u-block-bdf9-11 {
    width: 66px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 484px;
  }
  .u-block-bdf9-18 {
    font-size: 3.75rem;
    margin-top: 28px;
    margin-right: 209px;
    margin-bottom: -11px;
    margin-left: 247px;
  }
  .u-block-bdf9-19 {
    grid-template-rows: auto;
    width: 1140px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bdf9-20 {
    grid-auto-columns: calc(25% - 7.5px);
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-bdf9-22 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-bdf9-23 {
    margin-top: 6px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-bdf9-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-38 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdf9-25 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-bdf9-26 {
    margin-top: 6px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-bdf9-35 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-39 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdf9-28 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-bdf9-29 {
    margin-top: 6px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-bdf9-36 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-40 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdf9-31 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-bdf9-32 {
    margin-top: 6px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-bdf9-15 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-37 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bdf9-33 {
    min-height: 1116px;
  }
  .u-block-bdf9-12 {
    width: 503px;
    height: 212px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdf9-3 {
    position: relative;
    width: 940px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-6 {
    min-height: 348px;
  }
  .u-block-bdf9-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-bdf9-8 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-bdf9-13 {
    margin-top: 23px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 0;
  }
  .u-block-bdf9-14 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-bdf9-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 364px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-bdf9-11 {
    width: 66px;
    height: 66px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 376px;
  }
  .u-block-bdf9-18 {
    font-size: 3.75rem;
    margin-top: 28px;
    margin-right: 172px;
    margin-bottom: -11px;
    margin-left: 210px;
  }
  .u-block-bdf9-19 {
    grid-template-rows: auto;
    width: 940px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bdf9-20 {
    grid-auto-columns: calc(25% - 7.5px);
    grid-template-columns: repeat(4, calc(25% - 7.5px));
    grid-gap: 10px 10px;
    min-height: 202px;
  }
  .u-block-bdf9-22 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdf9-23 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-38 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdf9-25 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdf9-26 {
    width: 81px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdf9-35 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-39 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdf9-28 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdf9-29 {
    width: 81px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdf9-36 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-40 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdf9-31 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdf9-32 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-15 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-37 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bdf9-33 {
    min-height: 872px;
  }
  .u-block-bdf9-12 {
    width: 503px;
    height: 212px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdf9-3 {
    position: relative;
    width: 720px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-6 {
    min-height: 100px;
  }
  .u-block-bdf9-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-bdf9-8 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-13 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdf9-14 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 254px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-bdf9-11 {
    width: 66px;
    height: 66px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 266px;
  }
  .u-block-bdf9-18 {
    font-size: 3.75rem;
    margin-top: 28px;
    margin-right: 117px;
    margin-bottom: -11px;
    margin-left: 155px;
  }
  .u-block-bdf9-19 {
    grid-template-rows: auto;
    width: 720px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bdf9-20 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-gap: 10px 10px;
    min-height: 619px;
  }
  .u-block-bdf9-22 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdf9-23 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-38 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdf9-25 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdf9-26 {
    width: 81px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdf9-35 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-39 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdf9-28 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdf9-29 {
    width: 81px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdf9-36 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-40 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdf9-31 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdf9-32 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-15 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-37 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bdf9-33 {
    min-height: 872px;
  }
  .u-block-bdf9-12 {
    width: 503px;
    height: 212px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdf9-3 {
    position: relative;
    width: 540px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-6 {
    min-height: 100px;
  }
  .u-block-bdf9-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bdf9-8 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-13 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdf9-14 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 254px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-bdf9-11 {
    width: 66px;
    height: 66px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 266px;
  }
  .u-block-bdf9-18 {
    font-size: 3.75rem;
    margin-top: 28px;
    margin-right: 117px;
    margin-bottom: -11px;
    margin-left: 155px;
  }
  .u-block-bdf9-19 {
    grid-template-rows: auto;
    width: 540px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bdf9-20 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 619px;
  }
  .u-block-bdf9-22 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdf9-23 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-38 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdf9-25 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdf9-26 {
    width: 81px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdf9-35 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-39 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdf9-28 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdf9-29 {
    width: 81px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdf9-36 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-40 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdf9-31 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdf9-32 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-15 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-37 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bdf9-33 {
    min-height: 803px;
  }
  .u-block-bdf9-12 {
    width: 340px;
    height: 143px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdf9-3 {
    position: relative;
    width: 340px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-6 {
    min-height: 100px;
  }
  .u-block-bdf9-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bdf9-8 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-13 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdf9-14 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 54px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-bdf9-11 {
    width: 66px;
    height: 66px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 254px;
  }
  .u-block-bdf9-18 {
    font-size: 1.5rem;
    margin-top: 28px;
    margin-right: 17px;
    margin-bottom: -11px;
    margin-left: 55px;
  }
  .u-block-bdf9-19 {
    grid-template-rows: auto;
    width: 340px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bdf9-20 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 619px;
  }
  .u-block-bdf9-22 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdf9-23 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-38 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdf9-25 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdf9-26 {
    width: 81px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdf9-35 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-39 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdf9-28 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdf9-29 {
    width: 81px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdf9-36 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-40 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdf9-31 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdf9-32 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-15 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdf9-37 {
    width: 93px;
    height: 58px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><div class="u-clearfix u-sheet u-block-bdf9-33"><img class="u-image u-image-default u-block-bdf9-12" src="np://user.desktop.nicepage.com/Site_22406744/images/images1.png?rand=1285" alt="" data-image-width="328" data-image-height="154"><div class="u-clearfix u-layout-wrap u-block-bdf9-3"><div class="u-layout">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-60 u-block-bdf9-6"><div class="u-container-layout u-block-bdf9-7"><h2 class="u-align-center u-text u-block-bdf9-8">Infor​macje!​</h2><h5 class="u-align-center u-text u-block-bdf9-13">𝙍𝙚𝙨𝙩𝙧𝙚𝙖𝙢 𝙤𝙙𝙗𝙚𝙙𝙯𝙞𝙚 𝙨𝙞𝙚 𝙣𝙖 𝙥𝙡𝙖𝙩𝙛𝙤𝙧𝙢𝙞𝙚 𝘿𝙞𝙨𝙘𝙤𝙧𝙙</h5><h3 class="u-align-center u-text u-block-bdf9-14">𝙒𝙮𝙢𝙖𝙜𝙖𝙣𝙞𝙖​<br>- 𝙆𝙤𝙣𝙩𝙤 𝙙𝙞𝙨𝙘𝙤𝙧𝙙<br>-𝙉𝙞𝙚 𝙗𝙮𝙘 𝟲𝟬𝙨𝙞𝙤𝙣𝙖</h3><a href="https://discord.gg/ZS4Q5Jjq" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-bdf9-10">Discord</a><img class="u-image u-image-default u-preserve-proportions u-block-bdf9-11" src="np://user.desktop.nicepage.com/Site_22406744/images/discord.png?rand=37c4" alt="" data-image-width="320" data-image-height="320"><h3 class="u-text u-block-bdf9-18">𝙁𝙖𝙢𝙚𝙈𝙈𝙖 𝙯𝙖 𝙙𝙖𝙧𝙢𝙤!</h3></div></div>  </div></div></div><div class="u-list u-block-bdf9-19"><div class="u-repeater u-block-bdf9-20">
      <div class="u-container-style u-list-item u-repeater-item u-block-bdf9-21">
        <div class="u-container-layout u-similar-container u-block-bdf9-22">
          
          
        <h1 class="u-align-center u-text u-title u-block-bdf9-23" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">?</h1><a href="https://www.youtube.com/channel/UCROuS_2Jtk3savUWG0CtfoQ" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-block-bdf9-34">Button</a><img class="u-image u-image-default u-block-bdf9-38" src="np://user.desktop.nicepage.com/Site_22406744/images/download.png?rand=834a" alt="" data-image-width="258" data-image-height="195"></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-bdf9-24">
        <div class="u-container-layout u-similar-container u-block-bdf9-25">
          
          
        <h1 class="u-align-center u-text u-title u-block-bdf9-26" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">?</h1><a href="https://www.youtube.com/channel/UCROuS_2Jtk3savUWG0CtfoQ" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-block-bdf9-35">Button</a><img class="u-image u-image-default u-block-bdf9-39" src="np://user.desktop.nicepage.com/Site_22406744/images/download.png?rand=834a" alt="" data-image-width="258" data-image-height="195"></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-bdf9-27">
        <div class="u-container-layout u-similar-container u-block-bdf9-28">
          
          
        <h1 class="u-align-center u-text u-title u-block-bdf9-29" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">?</h1><a href="https://www.youtube.com/channel/UCROuS_2Jtk3savUWG0CtfoQ" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-block-bdf9-36">Button</a><img class="u-image u-image-default u-block-bdf9-40" src="np://user.desktop.nicepage.com/Site_22406744/images/download.png?rand=834a" alt="" data-image-width="258" data-image-height="195"></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-bdf9-30">
        <div class="u-container-layout u-similar-container u-block-bdf9-31">
          
          
        <h1 class="u-align-center u-text u-title u-block-bdf9-32" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">?</h1><a href="https://www.youtube.com/channel/UCROuS_2Jtk3savUWG0CtfoQ" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-block-bdf9-15">Button</a><img class="u-image u-image-default u-block-bdf9-37" src="np://user.desktop.nicepage.com/Site_22406744/images/download.png?rand=834a" alt="" data-image-width="258" data-image-height="195"></div>
      </div>
    </div></div></div></section><section class="u-clearfix u-block-1f17-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3b60" data-source="Blank" data-id="1f17">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1f17-5 {
    min-height: 176px;
  }
  .u-block-1f17-6 {
    margin-top: 11px;
    margin-right: 176px;
    margin-bottom: 0;
    margin-left: 218px;
  }
  .u-block-1f17-10 {
    font-size: 1.875rem;
    margin-top: 52px;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: 702px;
  }
  .u-block-1f17-9 {
    width: 51px;
    height: 22px;
    margin-top: -21px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1f17-7 {
    height: 33px;
    width: 35px;
    margin-top: -33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1f17-8 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1f17-5 {
    min-height: 176px;
  }
  .u-block-1f17-6 {
    margin-top: 11px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-1f17-10 {
    font-size: 1.875rem;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 586px;
  }
  .u-block-1f17-9 {
    width: 51px;
    height: 22px;
    margin-top: -21px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1f17-7 {
    height: 33px;
    width: 35px;
    margin-top: -33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1f17-8 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1f17-5 {
    min-height: 176px;
  }
  .u-block-1f17-6 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f17-10 {
    font-size: 1.875rem;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 366px;
  }
  .u-block-1f17-9 {
    width: 51px;
    height: 22px;
    margin-top: -21px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1f17-7 {
    height: 33px;
    width: 35px;
    margin-top: -33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1f17-8 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1f17-5 {
    min-height: 176px;
  }
  .u-block-1f17-6 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f17-10 {
    font-size: 1.875rem;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 186px;
  }
  .u-block-1f17-9 {
    width: 51px;
    height: 22px;
    margin-top: -21px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1f17-7 {
    height: 33px;
    width: 35px;
    margin-top: -33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1f17-8 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1f17-5 {
    min-height: 176px;
  }
  .u-block-1f17-6 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f17-10 {
    font-size: 1.875rem;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f17-9 {
    width: 51px;
    height: 22px;
    margin-top: -21px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1f17-7 {
    height: 33px;
    width: 35px;
    margin-top: -33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1f17-8 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style><div class="u-clearfix u-sheet u-block-1f17-5"><h1 class="u-text u-title u-block-1f17-6">Transmisja FameMMa</h1><h1 class="u-text u-title u-block-1f17-10">Dzwiek kliknij tylko 1 raz</h1><div class="u-shape u-shape-svg u-text-palette-1-base u-block-1f17-9"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 100" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-627f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 100" x="0px" y="0px" id="svg-627f" style="enable-background:new 0 0 160 100;" data-color=""><g>
	<path d="M109.2,99.9L160,50L109.2,0H75.6l38.7,38H0v24.2h114L75.6,100L109.2,99.9z"></path>
</g></svg></div><div class="u-align-left u-left-0 u-video u-block-1f17-7"><div class="embed-responsive u-block-1f17-8">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/OV7qQWvcslY?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div></section><section class="u-clearfix u-block-da12-1" custom-posts-hash="[[],[]]" data-style="video-2" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-eeb0" data-source="Sketch" data-id="da12">
  
  <div class="u-clearfix u-sheet u-video u-video-contain u-block-da12-2"><div class="u-absolute-hcenter u-background-video u-expanded" style=""><div class="embed-responsive u-block-da12-3">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/OV7qQWvcslY?playlist=OV7qQWvcslY&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-da12-2 {
    min-height: 600px;
  }
  .u-block-da12-3 {
    position: absolute;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-da12-2 {
    min-height: 600px;
  }
  .u-block-da12-3 {
    position: absolute;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-da12-2 {
    min-height: 600px;
  }
  .u-block-da12-3 {
    position: absolute;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-da12-2 {
    min-height: 600px;
  }
  .u-block-da12-3 {
    position: absolute;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-da12-2 {
    min-height: 600px;
  }
  .u-block-da12-3 {
    position: absolute;
  }
}</style>
</section>
</body></html>